keycloakprop.realm = ProfileMangerTest
keycloakprop.authServerUrl= http://localhost:8080/auth
keycloakprop.sslRequired = external
keycloakprop.resource = profile-manager-test
keycloakprop.credentialSecret = 407e6fb1-d043-49d4-848f-04c45768ada4
keycloakprop.bearerOnly=true


server.port=8082