server.port=8082


jwt.secret=secret123

spring.datasource.url=jdbc:mysql://localhost:3306/tokenauth
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update