# learning

./: loadtestrnd.pem
CoreJava/CoreJava8Learn/: pom.xml
CoreJava/JavaFeatures/: pom.xml
Datastructures/: pom.xml
Datastructures/com.puijtha.learning/: pom.xml
React/react-project/: package-lock.json
SpringFramework/SpringPractice/: pom.xml
SpringFramework/springcoreadvanced/: pom.xml
SpringFramework/springjdbc/: pom.xml
SpringFramework/springmvc/: pom.xml
SpringFramework/springorm/: pom.xml
SpringSecurity-Springmvc&boot/2authtokens/: pom.xml
SpringSecurity-Springmvc&boot/SpringAnnotations/: build.xml
SpringSecurity-Springmvc&boot/SpringMVC/: pom.xml
SpringSecurity-Springmvc&boot/bankappui/: package-lock.json
SpringSecurity-Springmvc&boot/boot-security/: .project  pom.xml
SpringSecurity-Springmvc&boot/spring-security-bootstrap-form/: pom.xml
SpringSecurity-Springmvc&boot/spring-security-bootstrap-logout/: pom.xml
SpringSecurity-Springmvc&boot/spring-security-csrf/: pom.xml
SpringSecurity-Springmvc&boot/spring-security-custom-login/: pom.xml
SpringSecurity-Springmvc&boot/tokenauth/: nbactions.xml  (+1 more)
springsecuritykeycloak/: nbactions.xml  pom.xml
virtualthread/: Book2.xlsx
virtualthread/virtualthreads/: pom.xml
virtualthread/virtualthreads/src/main/java/org/pujitha/virtualthreads/: Test.java
virtualthread/virtualthreads/src/main/java/org/pujitha/virtualthreads/externalservice/: Client.java
virtualthread/virtualthreads/src/main/java/org/pujitha/virtualthreads/kafka/: KafkaConsumerPlatformThreads.java  KafkaConsumerVirtualThreads.java  KafkaMessageProducer.java
virtualthread/virtualthreads/src/main/java/org/pujitha/virtualthreads/loadtest/: PlatformThreadTest.java  VirtualThreadSemaphoreTest.java  VirtualThreadTest.java
virtualthread/virtualthreads/src/main/java/org/pujitha/virtualthreads/prg1/: InboundOutboundTaskDemo.java  Task.java
virtualthread/virtualthreads/src/main/java/org/pujitha/virtualthreads/prg2/: StackTraceDemo.java  Task.java
virtualthread/virtualthreads/src/main/java/org/pujitha/virtualthreads/prg3/: CPUIntensiveTask1.java  Task.java
virtualthread/virtualthreads/src/main/java/org/pujitha/virtualthreads/util/: CommonUtil.java
(+519 files in other folders)
