#spring.security.user.name=pujitha
#spring.security.user.password=pujitha

spring.datasource.url=jdbc:mysql://localhost:3306/bankdetails
spring.datasource.username=root
spring.datasource.password=root1234
