server.port = 8081

keycloak.realm =Testdemo
keycloak.auth-server-url =http://localhost:8080/auth/
#keycloak.ssl-required =external
keycloak.resource =testdemoapp
keycloak.credentials.secret =c68808f0-d4a0-47f4-ac26-6693b6ecdf3e
#keycloak.use-resource-role-mappings =false
#keycloak.bearer-only=true

spring.datasource.url=jdbc:mysql://localhost:3306/tokenauth
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

